<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Develandoo Internship</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Task №1</h1>
<script src="scripts/script.js"></script>
</body>
</html>